LiStopWatch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LiStopWatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:LiStopWatch"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.IsVisible="True" 
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    BackKeyPress="Page_BackKeyPress">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama 控件-->
        <controls:Panorama Name="myPage" SelectionChanged="myPage_SelectionChanged">
            <controls:Panorama.Title>
                <TextBlock Name="appTitle" FontSize="120" Margin="0,50,0,0" Height="150"
                           Text="{StaticResource appTitle}">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Gold" />
                            <GradientStop Offset="0.33" Color="White" />
                            <GradientStop Offset="0.67" Color="Gold" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                </TextBlock>
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
            
            <!--Panorama 项目一-->
            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem x:Name="StopWatchItem">
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Code4Fun:RoundButton Name="btnHour" 
                                        Margin="20,20,20,20"
                                        ImageSource="Images/appbar.hour.png" 
                                        FontSize="16" Content="时分秒"
                                        Foreground="White" BorderBrush="White"
                                        Background ="{StaticResource PhoneAccentBrush}"
                                        Tap="ClockChange_Tap">
                            <Code4Fun:RoundButton.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                            </Code4Fun:RoundButton.RenderTransform>
                        </Code4Fun:RoundButton>
                        <Code4Fun:RoundButton Name="btnSecond" 
                                        Margin="20,20,20,20"
                                        FontSize="16"
                                        ImageSource="Images/appbar.second.png" 
                                        Content="秒"
                                        Foreground="White" BorderBrush="White"
                                        Tap="ClockChange_Tap">
                            <Code4Fun:RoundButton.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                            </Code4Fun:RoundButton.RenderTransform>
                        </Code4Fun:RoundButton>
                        <Code4Fun:RoundButton Name="btnMillisecond" 
                                    Margin="20,20,20,20"
                                    FontSize="16" 
                                    ImageSource="Images/appbar.millisecond.png" 
                                    Content="毫秒"
                                    Foreground="White" BorderBrush="White"
                                    Tap="ClockChange_Tap">
                            <Code4Fun:RoundButton.RenderTransform>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                            </Code4Fun:RoundButton.RenderTransform>
                        </Code4Fun:RoundButton>
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="elapsedText"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                           Text="00:00:00.00"
                           FontFamily="Arial" Foreground="White"
                           FontSize="65" Margin="0,0,-60,0"
                           TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Code4Fun:RoundButton Name="startStopToggle" 
                                    FontSize="16"
                                    Grid.Row="2" Grid.Column="0" 
                                    ImageSource="Images/appbar.on.png" 
                                    Content="开始"
                                    Foreground="White" BorderBrush="White"
                                    ManipulationStarted="startStopToggle_ManipulationStarted"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Code4Fun:RoundButton.RenderTransform>
                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                        </Code4Fun:RoundButton.RenderTransform>
                    </Code4Fun:RoundButton>
                    <Code4Fun:RoundButton Name="btnReset" 
                                    Grid.Column="2" Grid.Row="2"
                                    FontSize="16" 
                                    ImageSource="Images/appbar.reset.png" 
                                    Content="重置"
                                    Foreground="White" BorderBrush="White"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Tap="btnReset_Tap" >
                        <Code4Fun:RoundButton.RenderTransform>
                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                        </Code4Fun:RoundButton.RenderTransform>
                    </Code4Fun:RoundButton>
                    <Code4Fun:RoundButton Name="btnRecord" 
                                    Grid.Row="2" Grid.Column="4" 
                                    FontSize="16" 
                                    ImageSource="Images/appbar.favs.png" 
                                    Content="记录" Foreground="White" BorderBrush="White"
                                    HorizontalAlignment="Center"  VerticalAlignment="Bottom"
                                    Tap="btnRecord_Tap" >
                        <Code4Fun:RoundButton.RenderTransform>
                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                        </Code4Fun:RoundButton.RenderTransform>
                    </Code4Fun:RoundButton>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目二-->
            <controls:PanoramaItem Header="记录" Foreground="White">
                <!--具有文字环绕的双线列表-->
                <ListBox Name="listBoxHistory" FontSize="25" Foreground="White" Margin="15,0,0,0"
                         Hold="listBoxHistory_Hold"
                         toolkit:TiltEffect.IsTiltEnabled="True">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Name="ContextMenuShare" IsZoomEnabled="True">
                            <toolkit:MenuItem Header="复制当前项到剪切板"
                                                  Click="MenuItem_Copy_Click"/>
                            <toolkit:MenuItem Header="短信发送当前项"
                                                  Click="MenuItem_SMS_Click"/>
                            <toolkit:MenuItem Header="电子邮件发送所有项"
                                                  Click="MenuItem_Email_Click"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama 项目三-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel>
                        <TextBlock Name="Item2" Text="倒计时" FontSize="55" Foreground="White"/>
                        <TextBlock Name="textBlockDownCnt" Text="10秒" FontSize="28" HorizontalAlignment="Right" Foreground="White"/>
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="downCountText"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                           Text="00:00:00.00"
                           FontFamily="Arial" Foreground="White"
                           FontSize="65" Margin="0,0,-60,0"
                           TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Code4Fun:RoundButton Name="startStopToggleDown" 
                                    FontSize="16"
                                    Grid.Row="2" Grid.Column="0" 
                                    ImageSource="Images/appbar.on.png" 
                                    Content="开始" Foreground="White" BorderBrush="White"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    ManipulationCompleted="startStopToggleDown_ManipulationCompleted">
                        <Code4Fun:RoundButton.RenderTransform>
                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                        </Code4Fun:RoundButton.RenderTransform>
                    </Code4Fun:RoundButton>
                    <Code4Fun:RoundButton Name="btnResetDown" 
                                    Grid.Row="2" Grid.Column="2" 
                                    FontSize="16"
                                    ImageSource="Images/appbar.reset.png" 
                                    Content="重置" Foreground="White" BorderBrush="White"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Tap="btnResetDown_Tap">
                        <Code4Fun:RoundButton.RenderTransform>
                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                        </Code4Fun:RoundButton.RenderTransform>
                    </Code4Fun:RoundButton>
                    <Code4Fun:RoundButton Name="btnSettingCnt" 
                                    Grid.Row="2" Grid.Column="4" 
                                    FontSize="16" 
                                    ImageSource="Images/appbar.set.png" 
                                    Content="定时" Foreground="White" BorderBrush="White"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Tap="btnSettingCnt_Tap">
                        <Code4Fun:RoundButton.RenderTransform>
                            <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                        </Code4Fun:RoundButton.RenderTransform>
                    </Code4Fun:RoundButton>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.01" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="White" 
                              StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton x:Name="appbarSkinButton" 
                                            IconUri="/Images/appbar.skin.png" 
                                            Text="背景"
                                            Click="OnAppbarSkinClick" />
            <shell:ApplicationBarIconButton x:Name="appbarSettingButton" 
                                            IconUri="/Images/appbar.settings.png" 
                                            Text="设置"
                                            Click="OnAppbarSettingClick" />
            <shell:ApplicationBarIconButton x:Name="appbarClearButton" 
                                            IconUri="/Images/appbar.delete.png" 
                                            Text="清空"
                                            Click="OnAppbarClearClick" />
            <shell:ApplicationBarIconButton x:Name="appbarAboutButton" 
                                            IconUri="/Images/appbar.about.png" 
                                            Text="关于"
                                            Click="OnAppbarAboutClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItemScreen" Text="屏幕常亮：已关闭" Click="menuItemScreen_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>