LiStopWatch/PivotPageAbout.xaml

<phone:PhoneApplicationPage 
    x:Class="InternetOfThing.PivotPageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Code4FunBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="translate"
                         CenterOfRotationX="0.5" CenterOfRotationY="0.5"/>
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard_1">
            <DoubleAnimation Storyboard.TargetName="translate"
                             Storyboard.TargetProperty="RotationX"
                             From="-90" To="0" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Name="storyboard_2">
            <DoubleAnimation Storyboard.TargetName="translate"
                             Storyboard.TargetProperty="RotationX"
                             From="0" To="90" Duration="0:0:0.2" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <controls:Pivot Name="pivot" Title="{StaticResource appTitle}">
            <!--枢轴项一-->
            <controls:PivotItem Header="关于我们">
                <ScrollViewer>
                    <StackPanel Margin="15,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="180"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Code4Fun:Tile Name="version" Tap="version_Tap" Title="{StaticResource appVersion}" Grid.Row="0" Grid.Column="0">
                                <Grid Background="Orange">
                                    <TextBlock Text="版本" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile x:Name="email" Tap="email_Tap" Title="Email" Grid.Row="0" Grid.Column="2">
                                <Grid Background="CornflowerBlue">
                                    <TextBlock Text="反馈" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile x:Name="star" Tap="star_Tap" Title="★★★★★" Grid.Row="2" Grid.Column="0">
                                <Grid Background="Plum">
                                    <TextBlock Text="评分" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile x:Name="searchStore" Tap="searchStore_Tap" Title="获取作者更多App" Grid.Row="2" Grid.Column="2">
                                <Grid Background="YellowGreen">
                                    <TextBlock Text="更多" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Name="shareapp" Tap="shareapp_Tap" Title="短信分享此应用" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid>
                                    <TextBlock Text="分享" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Code4Fun:Tile>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>